# LingoClub

./: Directory.Build.props  Directory.Packages.props  LingoClub.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: UserDto.cs
Application/Interfaces/: IAppDbContext.cs  IUserService.cs
Application/Services/: UserService.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250410114856_Init.Designer.cs  20250410114856_Init.cs  20250410134304_AddEmailConstraints.Designer.cs  20250410134304_AddEmailConstraints.cs  20250429133913_UpdateUser.Designer.cs  20250429133913_UpdateUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppDbContext.cs  InMemoryUserRepository.cs  UserRepository.cs
LingoClub/: Dockerfile
LingoClub.Tests/: LingoClub.Tests.csproj  TestDbContextFactory.cs  UnitTest1.cs
LingoClub.Tests/User/: UserServiceTests.cs
LingoClub/Properties/: launchSettings.json
Shared/: Result.cs
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Controllers/: UserController.cs
Web.Api/Properties/: launchSettings.json
