<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
